apiVersion: v2
name: istio
version: "1.14.1"
kubeVersion: ">=1.18.0"
description: istio for kubeflow.
type: application
keywords:
  - "istio"
sources:
  - https://github.com/BodhiHu/kubeflow-ops
appVersion: "1.14.1"
