podDefaultsWebhookImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/poddefaults-webhook:v1.6.1
centralDashboardImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/centraldashboard:v1.6.1
tensorboardControllerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/tensorboard-controller:v1.6.1
tensorboardWebAppImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/tensorboards-web-app:v1.6.1
tensorboardImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/tensorflow:2.1.0
trainingOperatorImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/training-operator:v1-e1434f6
trainingOperatorPytorchInitImage: alpine:3.10
trainingOperatorMPIInitImage: mpioperator/kubectl-delivery:latest
jupyterWebAppImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/jupyter-web-app:v1.6.1
kfamImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/kfam:v1.6.1
kfamProfileControllerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/profile-controller:v1.6.1
kfpApiServerImageAndTag: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/api-server:2.0.0-alpha.5
kfpArgoControllerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/workflow-controller:v3.3.8-license-compliance
kfpArgoExecImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/argoexec:v3.3.8-license-compliance
kfpCacheImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/busybox:latest
kfpCacheDeployerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/cache-deployer
kfpMetaControllerImage: docker.io/metacontrollerio/metacontroller:v2.0.4
kfpCacheServerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/cache-server
kfpFrontendImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/frontend
kfpMetadataEnvoyImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/metadata-envoy
kfpMetadataWriterImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/metadata-writer
kfpMlMetadataStoreServerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/ml_metadata_store_server:1.5.0
kfpMysqlImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/mysql:5.7-debian
kfpPersistenceAgentImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/persistenceagent
kfpPythonImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/python:3.7
kfpScheduledWorkflowImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/scheduledworkflow
kfpViewerCrdControllerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/viewer-crd-controller
kfpVisualizationServerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/visualization-server
kfsAgentImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/kserve-agent
kfsAixExplainer: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/aix-explainer
kfsAlibiExplainerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/alibi-explainer
kfsArtExplainer: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/art-explainer
kfsControllerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/kserve-controller
kfsKubeRbacProxyImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/kube-rbac-proxy:v0.8.0
kfsModelsWebAppImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/models-web-app
kfsLgbserverImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/lgbserver
kfsOnnxImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/onnx-server
kfsPaddleserverImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/paddleserver
kfsPmmlserverImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/pmmlserver
kfsSeldonioImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/mlserver
kfsSkLearnImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/sklearnserver
kfsStorageInitializerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/storage-initializer
kfsTensorflowImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/tensorflow-serving
kfsTorchServeImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/torchserve-kfs
kfsTritonImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/tritonserver
kfsXgbserverImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/xgbserver
notebookControllerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/notebook-controller:v1.6.1
notebookImageCodeserverPython: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/codeserver-python:v1.6.1
notebookImagePytorch: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/jupyter-pytorch-full:v1.6.1
notebookImagePytorchCuda: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/jupyter-pytorch-cuda-full:v1.6.1
notebookImageRstudioTidyverse: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/rstudio-tidyverse:v1.6.1
notebookImageScipy: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/jupyter-scipy:v1.6.1
notebookImageTensorflow: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/jupyter-tensorflow-full:v1.6.1
notebookImageTensorflowCuda: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/jupyter-tensorflow-cuda-full:v1.6.1
oidcAuthServiceImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/oidc-authservice:28c59ef
volumesWebAppImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/volumes-web-app:v1.6.1
kubectlImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/kubectl:1.25.4

dex:
  dexImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/dex:v2.31.2

minio:
  kfpMinioImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/minio:RELEASE.2019-08-14T20-37-41Z-license-compliance

knative-serving:
  knativeVersion: "v1.2.5"
  knativeNetControllerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/knative-net-istio-controller
  knativeNetWebhookImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/knative-net-istio-webhook
  knativeServingActivatorImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/knative-serving-activator
  knativeServingAutoscalerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/knative-serving-autoscaler
  knativeServingControllerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/knative-serving-controller
  knativeServingQueueImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/knative-serving-queue
  knativeServingWebhookImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/knative-serving-webhook
  knativeServingDomainMappingImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/knative-serving-domain-mapping
  knativeServingDomainMappingWebhookImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/knative-serving-domain-mapping-webhook

# for cert-manager:
cert-manager:
  certManagerControllerImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/cert-manager-controller:v1.5.0
  certManagerCAInjectorImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/cert-manager-cainjector:v1.5.0
  certManagerWebHookImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/cert-manager-webhook:v1.5.0
# for istio:
istio:
  istioProxyv2Image: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/proxyv2:1.14.1
  istioPilotImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/pilot:1.14.1-1-g19df463bb
knativeProxyvImage: registry.cn-hangzhou.aliyuncs.com/kubeflow-chart/proxyv2:1.14.1