apiVersion: v2
name: cert-manager
version: "1.5.0"
kubeVersion: ">=1.18.0"
description: cert manager deps for kubeflow.
type: application
keywords:
  - "cert manager"
sources:
  - https://github.com/BodhiHu/kubeflow-ops
appVersion: "1.5.0"
