apiVersion: v2
name: knative-serving
version: "1.2.5"
kubeVersion: ">=1.17.0"
description: "knative serving for kubeflow-chart."
type: application
sources:
  - https://github.com/BodhiHu/kubeflow-ops
appVersion: "1.2.5"
